
pki_dns_name: shebang.vsfi.local
pki_step_ca_password: qwerty

pki_fqdns: [ 'site1.shebang.vsfi.local', 'site2.shebang.vsfi.local' ]
pki_pull_certs: true

pki_revoke_certs: false
pki_revoke_fqdns: [ 'site2.shebang.vsfi.local' ]
