[defaults]
callbacks_enabled = timer, profile_tasks
inventory = ./inventory.yml  ; This points to the file that lists your hosts
stdout_callback=yaml
bin_ansible_callbacks = True
host_key_checking=False
