---
# defaults file for pki
pki_dns_name: vsfi
pki_step_ca_password: qwerty

pki_fqdns: [ 'default1.local', 'default2.local' ]
pki_pull_certs: false

pki_revoke_certs: false
pki_revoke_fqdns: [ 'default2.local' ]